\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{titlesec}
\titleformat*{\subsubsection}{\normalfont}
\title{Katalóg požiadaviek}

\begin{document}

\begin{titlepage}
\begin{center}
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\{\large \bfseries
Evidencia práce na projektoch\\
}
\ \\
\ \\
\ \\
\ \\
{\large 
Katalóg požiadaviek
}
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
Marek Danihel\\
Samuel Ješík\\
Teodor Fuček\\
Adam Húserka\\
\ \\

TIS 2023\\
\end{center}
\end{titlepage}


\setcounter{tocdepth}{2}
\tableofcontents

\pagebreak

\section{Úvod}
\subsection{Účel katalógu požiadaviek}
Tento dokument vznikol v rámci predmetu Tvorba informačných systémov v školskom roku 2023/2024 a je určený pre každého, kto bude interagovať so systémom. Podrobne popisuje požiadavky zadávateľa, firmy BOGE Elastmetall Slovakia a.s., na informačný systém vyvíjaný pre túto firmu. Zároveň slúži ako dohoda medzi zadávateľom a vývojovým tímom o rozsahu a funkcionalite projektu.

\subsection{Rozsah využitia systému}
Cieľom je vytvorenie systému, ktorý uľahčí a zautomatizuje evidenciu práce pracovníkov firmy BOGE. Systém bude samostatná serverová aplikácia.

\subsection{Slovník pojmov}
\begin{itemize}
    \item \textbf{Log file} - záznam alebo zoznam udalostí, ktoré boli zaznamenané v chronologickom poradí. V kontexte softvéru  znamená aj súbor alebo databázu, ktorá obsahuje tieto záznamy.
    \item  \textbf{Clockify} - aplikácia na sledovanie času, ktorá umožňuje jednotlivcom a tímom zaznamenávať strávený čas na rôznych úlohách a projektoch.

    \item \textbf{Export} - proces prenosu dát alebo informácií z jednej aplikácie alebo platformy do inej, často vo forme súboru špecifikovaného formátu.

    \item \textbf{Timeline} - grafické zobrazenie udalostí v chronologickom poradí, často používané na vizualizáciu pokroku projektu alebo histórie udalostí.

    \item \textbf{Template} - preddefinovaná šablóna alebo vzor, ktorý môže byť použitý a prispôsobený pre vytvorenie nových dokumentov alebo objektov bez potreby začínať od nuly. V kontexte softvéru to znamená prednastavenú štruktúru alebo dizajn.

    
\end{itemize}
\subsection{Referencie}
Odkaz na GitHubový repozitár projektu - \url{https://github.com/TIS2023-FMFI/sledovanie-prace}
\subsection{Prehľad nasledujúcich kapitol}
Kapitola 2 obsahuje popis systému a jeho jednotlivých aspektov zrozumiteľnou rečou
pochopiteľnou pre bežného čitateľa. Kapitola 3 detailne popisuje jednotlivé špecifické
a funkčné aj doplňujúce požiadavky systému.

\pagebreak


\section{Všeobecný popis}





\label{kap:gen_desc} % id kapitoly pre prikaz ref
\addcontentsline{toc}{chapter}{Všeobecný popis} % rucne pridanie do obsahu
\markboth{Všeobecný popis}{Všeobecný popis} % vyriesenie hlaviciek

\subsection{Perspektíva systému}
Systém bude zasadený na pracovisku firmy BOGE, ktoré sa venuje dizajnovaniu a kresleniu komponentov používaných v automobiloch. Evidencia práce pracovníkov sa musela doteraz dokumentovať ručne.
Úlohou systému je evidenciu zautomatizovať. Systém
samotný bude pozostávať z webovej aplikácie bežiacej na firemných serveroch ktorá bude mať všetku funkcionalitu evidencie, plánovania, robenia štatistík a exportovania údajov.

\subsection{Funkcie systému}
Systém umožnuje rozdelenie na tri rôzne typy používateľov. Je umožnená tvorba konta, zmena údajov konta, prihlásenie, odhlásenie. 
Systém umožní po prihlásení používateľa možnosť si vytvoriť, modifikovať alebo vybrať projekt na ktorom bude robiť a po výbere projektu si používateľ vyberie aj konkrétnu úlohu na danom projekte. Po vybratí úlohy bude môcť používateľ zapnúť časovač, ktorý meria čas práce na projekte pokiaľ ho používateľ nepozastaví alebo ho úplne neukončí poprípade spätne modifikovať tieto časy. Každá zmena (spustenie, pozastavenie, zastavenie časovača, modifikácia času začatia/konca) sa bude ukladať ako záznam do log file. Systém bude schopný vytvárať časovú os postupu na projekte, grafy a štatistiky relevantné pre projekty.
Systém umožní kalendárový pohľad s históriou práce. Systém bude umožnovať administrátorovi vytvoriť skupinu a pozvať pracovníkov do skupiny, pridelovať im prácu.
Systém bude umožnovať export dát do formátu súborov podporovaných v programe Excel v danom template-e kvôli ďalšiemu spracovaniu dát vo firemnom externom programe.

\subsection{Charakteristika používateľov}
Systém rozdeľuje používateľov na tri typy:
\begin{itemize}
    \item Administrátor
    \item Pracovník
    \item Zákazník
\end{itemize}

    Pracovník má k dispozícií všetkú bežnú funkcionalitu systému, ktorá je relevantná pre evidenciu jeho práce. \newline \newline
    
    Zákazník má právomoci výhradne len na vytváranie nových projektov. \newline \newline
    
    Administrátor má viac právomocí a k dispozícii viac funkcionality. Vidí prácu pracovníkov vo svojom tíme, bude mať k dispozícií časovú os všetkej práce na projektoch, zaťiaľ čo pracovník má k dispozícií iba časovú os svojej práce. Bude môcť zadávať prácu pracovníkom a danej práci bude môcť stanoviť aj predpokladaný čas, ktorý má jej urobenie trvať. Tento čas vidí iba administrátor.

\subsection{Predpoklady, závislosti a obmedzenia}
Celý systém beží na serveroch firmy Boge. Systém nebude importovať žiadne dáta.
Systém má prístup k PostgreSQL databáze. Výstupný súbor vo formáte Excel musí byť v danom template-e.







\section{Špecifické požiadavky}


\subsection{Funkčné požiadavky}



\subsubsection{Softvér umožňuje sledovanie času stráveného na jednotlivých projektoch. Užívateľ môže začať sledovať čas na projekte stlačením tlačidla "play".} 

\subsubsection{Užívateľ môže kedykoľvek zastaviť sledovanie času a zaznamenáva svoje pokroky do logu.}

\subsubsection{Softvér umožňuje úpravu času začiatku a konca sledovania času na projekte.}

\subsubsection{Softvér má možnosť nastavenia očakávanej doby práce na konkrétnom projekte alebo úlohe.}

\subsubsection {Softvér obsahuje tri typy užívateľov:}
\begin{itemize}
\item Zakazník – môže pridávať projekty.
\item Pracovník – môže si vybrať projekt, na ktorom chce pracovať.
\item Admin – má prehľad o všetkej práci, sleduje pokrok a dobu práce na projektoch, má prístup k všetkým funkciám.
\end{itemize}

\subsubsection {Softvér má dizajn podobný aplikácii Clockify.}

\subsubsection {Možnosť exportu údajov do Excelu vo špecifikovanom formáte.}

\subsubsection {Softvér zobrazuje timeline graf pokroku na projektoch.}

\subsubsection {Projekty sú organizované do jednotlivých úloh, čo umožňuje lepšiu organizáciu a sledovanie pokroku.}

\subsubsection{ Systém obsahuje funkciu prihlásenia.}

\subsubsection  {Systém obsahuje funkciu ohdlásenia.}

\subsubsection  {Systém obsahuje funkciu tvorby konta.}

\subsubsection {Systém obsahuje funkciu administrácie kont.}

\subsubsection {Softvér zobrazuje prestoje, čo označuje obdobia, keď užívateľ nepracuje na žiadnom projekte.}

\subsubsection {Softvér obsahuje kalendár s históriou práce, kde sú zobrazené všetky aktivity a pokrok na projektoch.}





\end{document}
